<div class="row">
    <div class="column1">
        <app-sidemenu></app-sidemenu>
    </div>
    <div class="column2" *ngIf='statusList && statusList.length'>
            <br><br><br><br><br>
            <h2>POSTS:</h2>
            <div>{{message}}</div>
            <div class="circle"    *ngFor='let status of statusList'>
                    <div class="circle__inner" >
                      <div class="circle__wrapper">
                        <div class="circle__content" >
                                <div>
                                        <div>
                                            
                                                <b>Posted On:</b> <br>   
                                                {{status.statusDate}}<br>
                                           
                                                <b>Status:</b>   <br>
                                                {{status.text}}                
                                        </div>
                                    </div>
                        </div>
                      </div>
                    </div>
                  </div>

            
    </div>
</div>