<div><app-navbar></app-navbar></div>
<br><br><br><br><br><br><br><br><br><br>
<div class="container">
<div class='panel panel-primary'>
        <div class='panel-heading'>
                <h2>Forgot Password</h2>
        </div>
<div class='panel-body'>
<form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="emailId">Username</label>
        <input type="text" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" placeholder="email-id"/>
        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
            <div *ngIf="f.emailId.errors.required"><font color='red'>Username is required</font></div>
        </div>
    </div>

    Answer Security Question:
        <div class="form-group">
            <label for="securityAnswer">What was your first car?</label>
            <input type="text" formControlName="securityAnswer" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.securityAnswer.errors }"/>
            <div *ngIf="submitted && f.securityAnswer.errors" class="invalid-feedback">
                <div *ngIf="f.securityAnswer.errors.required"><font color='red'>Answer is required.</font></div>
            </div>
        </div>

        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" placeholder="password"/>
          <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
              <div *ngIf="f.newPassword.errors.required"><font color='red'>Password is required</font></div>
          </div>
      </div>
        

                <div class="form-group">
                    
                    <button class="btn btn-primary">Submit</button>
                </div>    


</form>
<div align="center"><font color="red">{{errorMessage}}</font></div>
</div>
</div>
</div>