<head><title>LoginPage</title></head>
<div><app-navbar></app-navbar></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container">
<div class='panel panel-primary'>
        <div class='panel-heading'>
                <h2>Login:</h2>
        </div>
<div class='panel-body'>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="emailId">Username</label>
        <input type="text" formControlName="emailId" id="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" placeholder="email-id"/>
        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
            <div *ngIf="f.emailId.errors.required"><font color='red'>Username is required</font></div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" id ="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="password"/>
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required"><font color='red'>Password is required</font></div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Login</button>
    </div>
</form>
<a [routerLink]="['/forgotpassword']">Forgot password?</a>
<div align="center"><font color="red">{{error}}</font></div>
</div>
</div>
</div>