
<div class="row">
  <div class="column1">
      <app-sidemenu></app-sidemenu>
  </div>
  <div class="column2">
      <br><br><br><br><br>
      <table id="t01">
            <tr>
              <th>Full Name:</th>
              <td>{{user.firstName}} {{user.lastName}}</td>
              <td rowspan="5">
                <div *ngIf="female"><img src="./assets/female.jpg" height="300" width="300"></div>
                <div *ngIf="male"><img src="./assets/male.jpg" height="300" width="300"></div>
                <div *ngIf="dp"><img src="data:image/jpg;base64,{{byteData}}" height="300" width="300"></div>
              </td>
            </tr>
            <tr>
              <th>Gender:</th>
              <td>{{user.gender}}</td>
            </tr>  
            <tr>
              <th>Age:</th>
              <td>{{user.age}}</td>
            </tr>
            <tr>
              <th>Email Id:</th>
              <td>{{user.emailId}}</td>
            </tr>
            <tr>
              <th>Date Of Birth:</th>
              <td>{{user.dateOfBirth|date:'MM/dd/yyyy'}}</td>
            </tr>  

      </table>
  </div>
</div>
