<div class="row">
    <div class="column1">
        <app-sidemenu></app-sidemenu>
    </div>
    <div class="column2">
        <br><br><br><br><br><br><br>
      <form [formGroup]="statusForm" (ngSubmit)="onSubmit()"> 

        <div class="form-group">
                <label for="status"><font size="6">Status</font></label>
                <textarea formControlName="status" class="form-control"[ngClass]="{ 'is-invalid': submitted && f.status.errors }" placeholder="Type here......" rows="8" cols="80"></textarea>
                <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                    <div *ngIf="f.status.errors.required"><font color='red'>Required</font></div>
                </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Post</button>
        </div>
      </form>
      <div align="center"><font color="red">{{errorMessage}}</font></div>
      <div align="center"><font color="green">{{successMessage}}</font></div>
    </div>
</div>