
<div class="row">
  <div class="column1">
      <app-sidemenu></app-sidemenu>
  </div>
  <div class="column2">
      <br><br><br><br><br><br><br><br>
        <div class='table-responsive'>
                <table class='t01' *ngIf='friendList && friendList.length'>
                  <thead>
                    <tr>
                      <th>User Name</th>
                      <th>age</th>
                      <th>emailId</th>
                      <th>gender</th>
                      <th>Send Request</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor='let user of friendList'>
                      <td>{{user.firstName}}</td>
                      <td>{{user.age}}</td>
                      <td>{{user.emailId}}</td>
                      <td>{{user.gender}}</td>
                      <td><button [routerLink]="['/requestsuccess', user.emailId]"><i class="glyphicon glyphicon-plus"></i></button></td>
                    </tr>
                  </tbody>
                </table>
                </div>

            <div align="center"><font color="red">{{errorMessage}}</font></div>

  </div>
</div>