<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    
        <a class="navbar-brand"><img src="./assets/Untitled3.png" height="180" width="180"></a>&nbsp;
        <ul class="nav navbar-nav" routerLinkActive="active">
            <li class="nav-item"><a class="nav-link" routerLink="/home"><font size="6" class="n"><b>Home</b></font></a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/registration"><font size="6" class="n"><b>Register</b></font></a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/login"><font size="6" class="n"><b>Login</b></font></a></li>
        </ul>
    
  </nav>