<div><app-navbar></app-navbar></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
        <div class='panel panel-primary'>
                <div class='panel-heading'>
                        <h2>New User:</h2>
                </div>
        <div class='panel-body'>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" >
          
                
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" placeholder="First Name"/>
                                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstName.errors.required"><font color='red'>Username is required</font></div>
                                </div>
                            </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" placeholder="Last Name"/>
                    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                        <div *ngIf="f.lastName.errors.required"><font color='red'>Last Name is required</font></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="emailId">Email Id</label>
                    <input type="text" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" placeholder="Email ID"/>
                    <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors.required"><font color='red'>Email Address is required</font></div>
                        <!---<div *ngIf="f.emailId.errors.pattern"><font color='red'>Enter a valid email address</font></div>-->
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password"/>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required"><font color='red'>Password is required</font></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" formControlName="age" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" placeholder="Age"/>
                    <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                        <div *ngIf="f.age.errors.required"><font color='red'>Age is required</font></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" placeholder="Gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required"><font color='red'>Password is required</font></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="dateOfBirth">Date Of Birth</label>
                    <input type="date" formControlName="dateOfBirth" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" pattern="MM/dd/yyyy"/>
                    <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                        <div *ngIf="f.dateOfBirth.errors.required"><font color='red'>Date of Birth is required</font></div>
                    </div>
                </div>



<br>
                Security Question:
        <div class="form-group">
            <label for="securityAnswer">What was your first car?</label>
            <input type="text" formControlName="securityAnswer" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.securityAnswer.errors }"/>
            <div *ngIf="submitted && f.securityAnswer.errors" class="invalid-feedback">
                <div *ngIf="f.securityAnswer.errors.required"><font color='red'>Answer is required.</font></div>
            </div>
        </div>
        

                <div class="form-group">
                    <button class="btn btn-primary">Register</button>
                </div>    
            </form>
        
          </div>
 </div>
 </div>      