<div class="row">
    <div class="column1">
        <app-sidemenu></app-sidemenu>
    </div>
    <div class="column2">
        

        <div class='table-responsive'>
          <br><br><br><br>
            <table class='table'
            *ngIf='friendList && friendList.length'>
              <thead>
                <tr>
                  <th>Name</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr  *ngFor='let user of friendList'>
                  
                  <td>{{user.firstName}} {{user.lastName}}</td>
                  <td><button (click)="acceptRequest(user.emailId)" ><i class="glyphicon glyphicon-ok"></i></button></td>
                  <td><button (click)="rejectRequest(user.emailId)"><i class="glyphicon glyphicon-remove"></i></button></td>
                
                </tr>
              </tbody>
            </table>

            <div align="center"><font color="red">{{errorMessage}}</font></div>
            <div align="center"><font color="green">{{successMessage}}</font></div>
            </div>
    </div>
</div>