<div class="row">
  <div class="column1">
      <app-sidemenu></app-sidemenu>
  </div>
  <br><br><br><br><br><br>
  <div class="container">
  <div class="panel panel-primary">
  <div class="panel-heading">
        <h2>Enter Details:</h2>
  </div>
  <div class="panel-body">
  <div class="column2">    
          
          <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label for="oldPassword">Enter old password:</label>
                  <input type="text" formControlName="oldPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }" placeholder="Old Password"/>
                  <div *ngIf="submitted && f.oldPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.emailId.oldPassword.required">Password is required</div>
                  </div>
              </div>
              <div class="form-group">
                  <label for="newPassword">Enter New Password</label>
                  <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" placeholder="New Password"/>
                  <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.newPassword.errors.required">Password is required</div>
                  </div>
              </div>
              <div class="form-group">
                  <button class="btn btn-primary">Submit</button>
              </div>
          </form>
          <div align="center"><font color="red">{{errorMessage}}</font></div>
          <div align="center"><font color="green">{{successMessage}}</font></div>  
  </div>
</div>
</div>
</div>
</div>

    