<form>
      <div class="form-group">
        <label for="productId">Product ID:</label>
        <input type="number" [(ngModel)]="product.productId" placeholder="Id" name="productId" class="form-control" id="productId">
      </div>
     <!-- <div class="form-group">
        <label for="productName">Product Name:</label>
        <input type="string"   [(ngModel)]="product.productName" placeholder="Product Name" name="productName" class="form-control" id="productName">
      </div>
    
      <div class="form-group">
        <label for="productCode">Product Code:</label>
       <input type="string" [(ngModel)]="product.productCode" placeholder="Product Code" name="productCode" class="form-control" id="productCode">
      </div>
      <div class="form-group">
          <label for="releaseDate">Release Date:</label>
         <input type="date" [(ngModel)]="product.releaseDate" placeholder="Release Date" name="releaseDate" class="form-control" id="releaseDate">
      </div>
      <div class="form-group">
          <label for="price">Product Price:</label>
         <input type="number" [(ngModel)]="product.price" placeholder="Product Price" name="price" class="form-control" id="price">
      </div>
      <div class="form-group">
          <label for="description">Product Description:</label>
         <input type="string" [(ngModel)]="product.description" placeholder="Product Description" name="description" class="form-control" id="description">
      </div>
      <div class="form-group">
          <label for="starRating">Product Rating:</label>
         <input type="number" [(ngModel)]="product.starRating" min="0" max="5"  placeholder="Product Rating" name="starRating" class="form-control" id="starRating">
      </div> --> 
      <button class="btn btn-success" (click)="sendProductDetails()">Create</button>
</form>
