<app-sidemenu></app-sidemenu>

<div class="container">
    <div class="row">
      <div  class="col s8 offset-2">
        <div class="card-panel teal lighten-2">
          <h4 class="center white-text" style="background-color: rgb(141, 191, 238)" align="center" ><font size="5">Upload Profile Picture</font></h4>
        </div>
        <form #imageForm=ngForm>
          
          <br>
          &nbsp;
          <!--<img [src]="imageUrl" style="width:250px; height:200px">-->
          <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <br>
          <button class="btn btn-success" [disabled]="Image.value==''" (click)="upload()">Upload</button>
        </form>
        <br>
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"
          aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">
          {{progress.percentage}}%</div>
      </div>
    </div>
  </div>
   
  