<div class="sidenav">
  <font size="4" class="name">Welcome {{user.firstName}} {{user.lastName}}</font>
  <a [routerLink]="['/infopage']">Profile</a>
  <a [routerLink]="['/status']">Share Status</a>
  <a [routerLink]="['/wall']">Wall</a>
  <a [routerLink]="['/friends']">Friends</a>
  <a [routerLink]="['/search']">Find Friends</a>
  <a [routerLink]="['/friendrequests']">Friend Requests</a>
  <a [routerLink]="['/uploadform']">Profile Picture</a>  
  <a [routerLink]="['/changepassword']">Change Password</a> 
  <a [routerLink]="['/logout']">Logout</a>  
</div>