<div class="row">
    <div class="column1">
        <app-sidemenu></app-sidemenu>
    </div>
    <div class="column2">
        <div *ngFor='let user of users'>
        <table id="t01" >
            <tr>
              <th>Full Name:</th>
              <td><a [routerLink]="['/friendprofile',user.emailId]">{{user.firstName}} {{user.lastName}}</a></td>
            </tr>
            
            <tr>
              <th>Email Id:</th>
              <td>{{user.emailId}}</td>
            </tr>

      </table>
     <br><br>
    </div> 
    </div>
</div>